{
  "name": "mytestapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^6.0.2"
  },
  "scripts": {
    "server": "cd ./server && npm run dev",
    "client": "cd ./client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
